<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Nunito?query=nunit"> 
    <link rel="shortcut icon" href="assets/novalogo.png" type="image/x-icon">
    <title>Parque aquatico - Sobre a empresa</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
      </style>
      <header>
  <div class="div-logo">
    <a href="#"><img src="assets/logo.png" alt="Logo do Parque Aquático" id="logo-img"></a>
  </div>
  <h1>Parque Aquático</h1>
  <!-- Links -->

  <div class="div-hamburguer">
    <button id="hamburguer"><img src="atracoes/assets/hamburguer.png" alt=""></button>
  </div>

  <div class="header-direita" id="menu">
    <button id="botao-fechar"><img src="atracoes/assets/fechar.png" alt=""></button>

    <nav class="nav-header">
      <a href="index.html">Home</a>
      <a href="atracoes/atracoes.html">Atrações</a>
      <a href="contato.html">Formulário de contato</a>
    </nav>
    <!-- Barra de pesquisa -->
    <div class="pesquisa">
      <input type="text" placeholder="Pesquisar..."  id="pesquisar">
      <button type="submit" id="pesquisa-button"><img src="atracoes/assets/lupa.png" alt="lupa"></button>
    </div>
  </div>
     </header>
<script src="atracoes/hamburguer.js"></script>
     
    <br><br><br>
    <div class="container">

        <h1 class="heading">Sobre a Splash Termas</h1> <br><br>
    
        <div class="box-container-sobreaskywaytrip">
    
            <div>
                <h3>Quem somos?</h3> <br>
                <p class="desc">O Splash Termas é um dos principais parques aquáticos do Brasil, O Splash Termas foi inaugarado dia 20 de setembro de 2005 às margens da Rodovia dos Bandeirantes, no Km 72. Está localizado a apenas 30 minutos de São Paulo e a 15 minutos de Campinas.
                    O espaço exibe área total de 160 mil m2, com capacidade para receber 12 mil pessoas por dia, além de contar com 7 milhões de litros de água tratada e reciclada e mais de 25 atrações para todas as idades, em uma belíssima área com lago natural e mata nativa. </p>
            </div>

            <br>
            
            <div class="boxsobreaempresa">
                <h3>Missão</h3>
                <p>Proporcionar experiências e vivências felizes, em um ambiente tranquilo e agradável</p>
            </div>

            <br>

            <div class="boxsobreaempresa">
                <h3>Visão</h3>
                <p>Ser referência em nossa área de entretenimento, estar posicionado entre os três empreendimentos com parques aquáticos do Brasil com melhor qualidade percebida pelo cliente.</p>
            </div>

            <br>

            <div class="boxsobreaempresa">
                <h3>Valores</h3>
                <ul>
                    <li>Acompanhamento completo;  </li>
                    <li>Compromisso em servir com excelência;</li>
                    <li>Atenciosidade em suas necessidades;</li>
                    <li>Aprimoramento e inovação constante no uso de tecnologias;</li>
                    <li>Respeito as pessoas;</li>
                </ul>
            </div> 
        </div>
    </div>



    <br><br><br><br>

 
    <footer>
      <p>Copyright &copy; 2023 Parque Aquático</p>
      <nav class="redes-sociais">
        <a href="#"><img src="assets/facebook.png" alt="" class="icones-social">Facebook</a>
        <a href="#"><img src="assets/twitter.png" alt="" class="icones-social">Twitter</a>
        <a href="#"><img src="assets/instagram.png" alt="" class="icones-social">Instagram</a>
      </nav>
    </footer>
</body>
</html>